0bc770
218ff6
ffde00
ff7e0c



#productImage{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
}

.animated{
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    animation-iteration-count: 3;
    -webkit-animation-iteration-count: 3;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}

@keyframes fadeIn{
    0% {opacity: 0;width: 100px;height: 100px}
    25% {opacity: 1}
    50% {opacity: 0.5;width: 200px;height: 200px}
    90% {opacity: 1}
    100% {opacity: 0;width: 0px;height: 0px}
}

@-webkit-keyframes fadeIn{
    0% {opacity: 0;width: 100px;height: 100px}
    25% {opacity: 1}
    50% {opacity: 0.5;width: 200px;height: 200px}
    90% {opacity: 1}
    100% {opacity: 0;width: 0px;height: 0px}  
}



####################################################################



#productImage{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
}

.animated{
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
}

@keyframes fadeIn{
    0% { 
        opacity: 0; 
        -webkit-transform: perspective(400px) rotateX(90deg); 
    }
    100% { 
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(-30deg); 
    }
}

@-webkit-keyframes fadeIn{ 
    0% { opacity: 0; margin: 0 auto}
    100% { opacity: 1;margin: 100px auto}
}

####################################### Fade out #########################################


#productImage:hover{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    animation-name: fadeOut;
    -webkit-animation-name: fadeOut;
}


@keyframes fadeOut{
    0% { 
        opacity: 0; 
        -webkit-transform: perspective(400px) rotateX(-30deg); 
    }
    100% { 
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(90deg); 
    }
}

@-webkit-keyframes fadeOut{ 
    0% { 
        opacity: 0; 
        -webkit-transform: perspective(400px) rotateX(-30deg); 
    }
    100% { 
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(90deg); 
    }
}

